<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pagina web guía CDMX</title>
	<style type="text/css">
	*{
    margin: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    list-style-type: disc;
		}
		body main section {
}
		header{
			width: 1245px;
			height: 30px;
			background-color: purple;
			padding: 60px;
		}
.box1 {
    text-align: center;
	color: aliceblue;
}
		header p{
    color: aliceblue;
    background-color: rebeccapurple;
    width: 84px;
    height: 37px;
    text-align: center;
    margin-top: -57px;
    padding-left: 4px;
    padding-right: 3px;
    padding-top: 13px;
    float: right;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-style: oblique;
    font-weight: bold;
    border: 7px solid #CAD4C2;
    border-radius: 36px;
    margin-right: 25px;
		}
		nav{
    width: 1245px;
    height: auto;
    background-color: aliceblue;
    padding-right: 60px;
    padding-left: 60px;
    padding-bottom: 26px;
    padding-top: 26px;
		}
		main{
    width: 1245px;
    height: 624px;
    background-color: darkseagreen;
    padding: 60px;
		}
		ul{
    width: 267px;
    height: 470px;
    background-color: aliceblue;
    text-align: left;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    margin-top: -6px;
    padding-top: 43px;
    padding-right: 0px;
    list-style-type: katakana;
    padding-left: 54px;
		}
main section h2 {
    width: 267px;
    height: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    margin-bottom: -30px;
    text-align: center;
    margin-left: 26px;
}
.punt_uno {
    padding-left: 0px;
    padding-right: 83px;
    text-align: center;
    margin-top: 23px;
    padding-top: 11px;
    margin-right: -35px;
}
    #medio_uno {
    width: 417px;
    text-align: center;
    color: #060D00;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: 800;
    margin-left: 344px;
    display: block;
    position: relative;
    top: -493px;
    margin-top: 13px;
}
    #lista_dos li {
    width: 164px;
    text-align: center;
    color: #CAD4C2;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-style: oblique;
    height: 25px;
    margin-top: 11px;
    display: block;
    padding-left: 3px;
    padding-right: 3px;
    margin-left: 467px;
    margin-bottom: 8px;
    border: 6px solid #CAD4C2;
    border-radius: 111px;
    margin-top: 6px;
    position: relative;
    top: -487px;
}
        #text_uno {
    width: 393px;
    text-align: center;
    color: #CAD4C2;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    top: -486px;
    position: relative;
    left: 366px;
    font-weight: 500;
}
    #dupla_dos {
    float: right;
    position: relative;
    bottom: 483px;
    padding-top: 0px;
}
    #dupla_dos ul .punto_dos {
    width: 221px;
    display: block;
    padding-top: 78px;
    text-align: center;
}
    .punto_tres {
}
    #dupla_dos ul .punto_tres {
    display: block;
    width: 245px;
    height: 35px;
    background-color: purple;
    text-align: center;
    padding-left: 35px;
    margin-left: -33px;
    margin-bottom: 19px;
    margin-top: 20px;
    border: 2px solid purple;
    border-radius: 510px;
}
    .punto_cuatro {
}
#dupla_dos .punto_cuatro .punto_dos {
}
    #dupla_dos .punto_cuatro {
}
    .punto_cinco {
}
    #dupla_dos .punto_cuatro .punto_cinco {
    display: block;
    text-align: center;
    padding-right: 44px;
}
    .punto_seis {
}
    #dupla_dos .punto_cuatro .punto_seis {
    display: block;
    text-align: center;
    padding-right: 30px;
    color: #CAD4C2;
    background-color: mediumpurple;
    width: 70px;
    height: 31px;
    margin-top: 17px;
    padding-top: 6px;
    padding-left: 31px;
    border: 1px solid mediumpurple;
    border-radius: 335px;
    margin-left: 45px;
}
    .punto_siete {
}
        #dupla_dos .punto_cuatro .punto_siete {
    display: block;
    padding-top: 15px;
    text-align: center;
    padding-left: 0px;
    padding-right: 42px;
}
    body main section {
    padding-top: 30px;    
}
    .punto_nueve {
    width: 294px;
    text-align: center;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 26px;
    padding-left: 495px;
    margin-top: -514px;
    font-weight: bold;
    color: #FFFFFF;
    text-shadow: 3px 2px #FFFFFF;
}
section ol li {
    background-color: purple;
    text-align: center;
    width: 487px;
    display: block;
    height: 124px;
    border-style: solid;
    border-color: purple;
    border-radius: 269px;
    padding-left: 28px;
    margin-left: 367px;
    margin-top: 29px;
    margin-bottom: 228px;
}
   
}
    #cdmximg1 {
    background-image: url(../medios/cdmxlugar.jpeg);
}
    body main {
}
    .cdmximg1 {
    background-image: url(../medios/cdmxlugar.jpeg);
    background-position: 39% 22%;
    background-size: 555px auto;
}
    .cdmximg2 {
    background-image: url(../medios/cdmxpueblo.jpeg);
    background-size: 523px auto;
    background-position: 0% 26%;
}
    body main {
    background-image: url(../medios/que-hacer-cerca-zocalo.jpg);
    background-size: 1463px auto;
}
    .bajotitl {
    text-align: center;
    margin-top: -524px;
    color: #FFFFFF;
    text-shadow: 2px 3px #161616;
    margin-left: 314px;
}
    .bajoparrafo {
    text-align: center;
    color: #FFFFFF;
    text-shadow: 2px 3px #171717;
    margin-left: 314px;
} #1D1D1D;
}
    </style>
</head>
<body>
	<header><h2><h1 class="box1">GUÍA DIGITAL POR  LA CDMX</h1></h2><p><a href="../index.html">Regresar</a></p>
	</header>
<main>
  <section>
    <h2>Datos curiosos de CDMX</h2>
	  <ul>
	  <li class="punt_uno">
		  La ciudad de México es la ciudad más antigua del continente americano
		  </li>
		  <li class="punt_uno">
		  Una parte considerable de la ciudad de México está construida sobre un lago
		  </li>
		  <li class="punt_uno">
		  El Zócalo de la ciudd de México es la segunda plaza más grande del mundo y la primera entre los países de habla hispana 
		  </li> 
		  <li class="punt_uno">La ciudad de México cuenta con 8 importantes zonas arqueológicas</li>
	  </ul> 
  </section>
  <section class="punto_ocho" id="dupla_dos">
    <h2>¿TE GUSTARÍA SER PARTE DE NUESTRA COMUNIDAD?</h2>
    <ul class="punto_cuatro">
      <li class="punto_dos">Nombre de usuario o correo electronico:</li>
      <li class="punto_tres"></li>
		<li class="punto_cinco">Contraseña:</li>
		<li class="punto_tres"></li>
		<li class="punto_seis">Acceder</li>
		<li class="punto_siete">Únete a nosotros y disfruta de nuestra guía digital</li>
    </ul>
  </section>
	<section>
	<p class="punto_nueve"><a href="infocdmx.html">CIUDADES Y LUGARES CERCANOS </a>
		<ol>
		<li class="cdmximg1"><a href="infocdmx.html">&nbsp;</a></li>
		</ol>
		</p>
	</section>
	<section>
	<p class="punto_nueve"><a href="infocdmx.html">PUEBLOS MAGICOS </a>
		<ol>
		<li class="cdmximg2"></li>
		</ol>
		</p>
	</section>
	<section>
	  <h1 class="bajotitl">Nuestra Comunidad</h1>
	  <p class="bajoparrafo">Buscamos promover el turismo con nuestra revista digital, en la comunidad existen nomadas digitales, colaboradores y guias nomadas.</p>
    </section>
</main>
</body>
</html>