<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
	*{
    margin: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    list-style-type: disc;
		}
		body main section {
}
		header{
			width: 1245px;
			height: 30px;
			background-color: purple;
			padding: 60px;
		}
.box1 {
    text-align: center;
	color: aliceblue;
}
		header p{
    color: aliceblue;
    background-color: rebeccapurple;
    width: 84px;
    height: 37px;
    text-align: center;
    margin-top: -57px;
    padding-left: 4px;
    padding-right: 3px;
    padding-top: 13px;
    float: right;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-style: oblique;
    font-weight: bold;
    border: 7px solid #CAD4C2;
    border-radius: 36px;
    margin-right: 25px;
		}
		nav{
    width: 1245px;
    height: auto;
    background-color: aliceblue;
    padding-right: 60px;
    padding-left: 60px;
    padding-bottom: 26px;
    padding-top: 26px;
		}
		main{
    width: 1245px;
    height: 624px;
    background-color: darkseagreen;
    padding: 60px;
    background-image: url(../medios/Castillo-Chapultepec-4.jpg);
		}
		ul{
    width: 267px;
    height: 470px;
    background-color: aliceblue;
    text-align: left;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    margin-top: -6px;
    padding-top: 43px;
    padding-right: 0px;
    list-style-type: katakana;
    padding-left: 54px;
		}
main section h2 {
    width: 267px;
    height: 11px;
    padding-left: 0px;
    padding-bottom: 0px;
    margin-bottom: -35px;
    text-align: center;
    margin-left: 26px;
}
.punt_uno {
    padding-left: 0px;
    padding-right: 83px;
    text-align: center;
    margin-top: 57px;
    padding-top: 11px;
    margin-right: -35px;
    width: 201px;
    display: block;
}
    #medio_uno {
    width: 417px;
    text-align: center;
    color: #060D00;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: 800;
    margin-left: 344px;
    display: block;
    position: relative;
    top: -493px;
    margin-top: 13px;
}
    #lista_dos li {
    width: 164px;
    text-align: center;
    color: #CAD4C2;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-style: oblique;
    height: 25px;
    margin-top: 11px;
    display: block;
    padding-left: 3px;
    padding-right: 3px;
    margin-left: 467px;
    margin-bottom: 8px;
    border: 6px solid #CAD4C2;
    border-radius: 111px;
    margin-top: 6px;
    position: relative;
    top: -487px;
}
        #text_uno {
    width: 393px;
    text-align: center;
    color: #CAD4C2;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    top: -486px;
    position: relative;
    left: 366px;
    font-weight: 500;
}
    #dupla_dos {
    float: right;
    position: relative;
    bottom: 483px;
    padding-top: 0px;
}
    #dupla_dos ul .punto_dos {
    width: 221px;
    display: block;
    padding-top: 45px;
    text-align: center;
    font-style: italic;
    font-weight: bold;
    color: purple;
}
    .punto_tres {
}
    #dupla_dos ul .punto_tres {
    display: block;
    width: 251px;
    height: 35px;
    color: purple;
    text-align: center;
    padding-left: 35px;
    margin-left: -48px;
    margin-bottom: 19px;
    margin-top: 20px;
    border-radius: 510px;
    font-style: italic;
    font-weight: bold;
}
    .punto_cuatro {
}
#dupla_dos .punto_cuatro .punto_dos {
}
    #dupla_dos .punto_cuatro {
}
    .punto_cinco {
}
    #dupla_dos .punto_cuatro .punto_cinco {
    display: block;
    text-align: center;
    padding-right: 44px;
    font-style: italic;
    font-weight: bold;
    color: purple
}
    .punto_seis {
}
    #dupla_dos .punto_cuatro .punto_seis {
    display: block;
    text-align: center;
    padding-right: 14px;
    color: #CAD4C2;
    background-color: mediumpurple;
    width: 127px;
    height: 45px;
    margin-top: -59px;
    padding-top: 0px;
    padding-left: 15px;
    border: 1px solid mediumpurple;
    border-radius: 335px;
    margin-left: 32px;
}
    .punto_siete {
}
        #dupla_dos .punto_cuatro .punto_siete {
    display: block;
    padding-top: 15px;
    text-align: center;
    padding-left: 0px;
    padding-right: 42px;
    font-style: italic;
    font-weight: bold;
			color: purple;

	}
    body main section {
    padding-top: 30px;    
}
    .punto_nueve {
    width: 294px;
    text-align: center;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 29px;
    padding-left: 495px;
    margin-top: -514px;
    font-weight: bold;
    color: #FFFFFF;
    text-shadow: 2px 3px #131313;
}
section ol li {
    background-color: purple;
    text-align: center;
    width: 487px;
    display: block;
    height: 124px;
    border-style: solid;
    border-color: purple;
    border-radius: 269px;
    padding-left: 28px;
    margin-left: 367px;
    margin-top: 29px;
    margin-bottom: 228px;
}
   
}
    .punto_once {
}
    #dupla_dos .punto_cuatro .punto_once {
    width: 207px;
    display: block;
    text-align: center;
    font-style: italic;
    padding-top: 10px;
    color: mediumpurple;
    margin-left: 8px;
}
    .valleimg {
    background-image: url(../medios/dd32e989-bb6e-438c-93da-0682d815d4bf.jpg);
    background-size: 521px auto;
    background-position: 0% 37%;
}
.alojaimg {
    background-image: url(../medios/6c108eae-0fcb-4724-a907-899e04a0d10d.jpg);
    background-size: 519px auto;
    background-position: 0% 36%;
}
.bajotitle {
    text-align: center;
    margin-top: -524px;
    color: #FFFFFF;
    text-shadow: 2px 3px #121212;
    margin-left: 314px;
}
.bajoparraf {
    text-align: center;
    color: #FFFFFF;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 17px;
    text-shadow: 2px 3px #1B1B1B;
    margin-left: 314px;
}
</style>
</head>
<body>
	<header><h2><h1 class="box1">CIUDADES Y LUGARES CERCANOS</h1></h2><p><a href="../index.html">Regresar</a></p>
	</header>
<main>
  <section>
    <h2>Destinos y experiencias a menos de 2 horas de CDMX</h2>
	  <ul>
		  <li class="punt_uno">
		  Valle de Bravo es pura magia. Es un lugar donde el pasado indígena se mezcla con la modernidad del México contemporáneo para dar como resultado uno de los pueblos más bonitos y acogedores del país. Su enorme lago, a los pies de la imponente peña, siluetea un paisaje que te dejará sin aliento.
		  </li>
		  <li class="punt_uno">
		  Distancia desde la CDMX: 141 kms
		  </li> 
	  </ul> 
  </section>
  <section class="punto_ocho" id="dupla_dos">
    <h2>Qué hacer en Valle de Bravo:</h2>
    <ul class="punto_cuatro">
      <li class="punto_dos">Vuela en parapente</li>
      <li class="punto_tres"> Visita el Santuario de la Mariposa Monarca</li>
		<li class="punto_cinco">Recorre el lago en kayak</li>
		<li class="punto_tres"></li>
		<li class="punto_seis">Hotel recomendado</li>
		<li class="punto_siete">"Casa Chichipicas" Hotel Boutique Desde $2,713 Habitación doble/noche</li>
		<li class="punto_once"> Este fantástico hotel boutique ha sabido capturar la esencia del lugar en el que se encuentra y así ofrecer a los visitantes un lugar de descanso y relajación.</li>
    </ul>
  </section>
	<section>
	<p class="punto_nueve">VALLE DE BRAVO
		<ol>
		<li class="valleimg">&nbsp;</li>
		</ol>
		</p>
	</section>
	<section>
	<p class="punto_nueve">ALOJAMIENTO:
		<ol>
		<li class="alojaimg">&nbsp;</li>
		</ol>
		</p>
	</section>
	<section>
	  <h1 class="bajotitle">Nuestra Comunidad</h1>
	  <p class="bajoparraf">Buscamos promover el turismo con nuestra revista digital, en la comunidad existen nomadas digitales, colaboradores y guias nomadas.</p>
    </section>
</main>
</body>
</html>